<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .full-page {
            height: 100%;
            width: 100%;
            background-image: url(13077.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 70px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }

        nav ul li button {
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            background: transparent;
            cursor: pointer;
            font-family: sans-serif;
        }

        nav ul li button:hover {
            color: aqua;
        }

        nav ul li a:hover {
            color: aqua;
        }

        a {
            text-decoration: none;
            color: palevioletred;
            font-size: 30px;
        }

        #login-from
        {
            display: none;
        }
        .from-box
        {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 2% auto;
            background: raba(0,0,0,0.3);
            padding: 10px;
            overflow: hidden;
        }
        .button-box
        {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px green;
            border-radius: 30px;
        }
        .toggle-btn
        {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn
        {
            top: 0;
            left: 0;
            position: absolute;
            width: 219px;
            height: 20px;
            background: plum; opacity:80%;
            border-radius: 30px;
            transition: .5s;
        }
        .input-group-reggister
        {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field
        {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid grey;
            outline: none;
            background: transparent;
        }
        .submit-btn
        {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: aquamarine;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .chakbox
        {
            margin: 30px 10px 34px;
        }
        span
        {
            color: grey;
            font-size: 14px;
            bottom: 68px;
            position: absolute;
        }
        #login
        {
        left: 50px;
        }
        #logini input
        {
            color: white;
            font-size: 15;
        }
        #register
        {
            left: 450px;
        }
        #register input
        {
            color: white;
            font-size: 15;
        }
    </style>



</head>

<body>
    <div class="full-page">
        <div class="navbar">
            <div> <a href='wedsite.html'>Biswa Coding</a>
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Serviecs</a></li>
                    <li><a href="#">Contact</a></li>
                    <button type="submit">Login</button>
                </ul>
            </nav>

        </div>
        <div id="login-form" class="login-page">
            <div class="from-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" onclick="register()" class="toggle-button">Register</button>
                </div>
                <form id="login" class="input-grup-login">
                    <input type="text" class="input-field" ploceholder="Email Id" required>
                    <input type="password" class="input-field" placeholder="enter password" required>
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <button type="submit" class="submit-btn">login</button>
                </form>
                <from id="register" class="input-grup-register">
                    <input type="text" class="input-field" placeholder="First name" required>
                    <input type="text" class="input-field" placeholder="Last name" required>
                    <input type="email" class="input-field" placeholder="Email Id" required>
                    <input type="password" class="input-field" placeholder="Enter Password" required>
                    <input type="password" class="input-field" placeholder="confirm Password" required>
                    <input type="checkbox" class="check-box">
                    <span> I agree to the terms and condition</span>
                    <button type="submit" class="submit-btn">Register</button>
                </from>
            </div>
        </div>
    </div>
</body>

</html>